<html>

<head>
    <title>Stanley's canvas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,700" rel="stylesheet">
    <link
    href="https://fonts.googleapis.com/css?family=Germania+One|Lato|Merriweather|Open+Sans+Condensed:300|Playfair+Display|Raleway|Roboto+Slab"
    rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="canvas_c.css">
    <!-- <link rel="icon" href="/favicon.ico" type="image/ico" /> -->
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navb">
        <a class="navbar-brand" href="canvas_h.html" id="painter">小畫家</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" id="brush">
                    <a class="nav-link active" href="#" id="nav_1"><i class="fas fa-paint-brush"></i>筆刷</a>
                </li>
                <li class="nav-item" id="eraser">
                    <a class="nav-link active" href="#" id="nav_2"><i class="fas fa-eraser"></i>橡皮擦</a>
                </li>
                <li class="nav-item" id="typing">
                    <a class="nav-link active" href="#" id="nav_3"><i class="fas fa-i-cursor"></i>打字</a>
                </li>
                <li class="nav-item" id="poly">
                    <a class="nav-link active" href="#" id="nav_4"><i class="fas fa-shapes"></i></i>圖形</a>
                </li>
                <li class="nav-item" id="res">
                    <a class="nav-link active" href="#" id="nav_5"><i class="fas fa-broom "></i>清空</a>
                </li>
                <li class="nav-item" id="undo">
                    <a class="nav-link active" href="#" onclick="cUndo()" id="nav_6"><i
                            class="fas fa-undo"></i>undo</a>
                </li>
                <li class="nav-item" id="redo" onclick="cRedo()">
                    <a class="nav-link active" href="#" id="nav_7"><i class="fas fa-redo"></i>redo</a>
                </li>
                <li class="nav-item" id="download">
                    <a class="nav-link active" href="#" onclick="download_image()" id="nav_8"><i
                            class="fas fa-cloud-download-alt"></i>下載</a>
                </li>
                <li class="nav-item" id="upload">
                    <a class="nav-link active" href="#" id="nav_9"><i class="fas fa-cloud-upload-alt"></i>上傳</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-sm-2" id="leftdiv">
            <div id="l">
            </div>
            <div id="r">
            </div>
        </div>
        <div class="col-sm-8" id="middiv">
            <canvas width="900px" height="650px" id="can"></canvas>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="canvas_j.js"></script>
</body>

</html>